VITE_APP_SPOTIFY_CLIENT_ID=your_client_id
VITE_APP_SPOTIFY_CLIENT_SECRET=your_client_secret
VITE_APP_FIREBASE_APIKEY=your_api_key
VITE_APP_FIREBASE_AUTH_DOMAIN=your_auth_domain
VITE_APP_IREBASE_PROJECT_ID=your_project_id
VITE_APP_FIREBASE_STORAGE_BUCKET=your_storage_bucket
VITE_APP_FIREBASE_SENDER_ID=your_sender_id
VITE_APP_FIREBASE_APP_ID=your_app_id
VITE_APP_FIREBASE_MEASUREMENT_ID=your_measurement_id
VITE_APP_OPENROUTER_API_KEY=your_api_key
MONGO_DB_PASSWORD=your_mongo_db_password
